<!DOCTYPE html>
	
<html>
    <head>
    <meta charset = "utf-8" />   
    <meta name="description" content="Daniel Coleman's professional website for all things professional.">
    <link rel="stylesheet" href="styles.css">
	<link rel = "shortcut icon" href = "dcoleman.png" type = "image/x-icon">	
	<title>Professional Professionalism</Title>
    </head>
<body>
<div>
<div align="center">
<h1>DANIEL COLEMAN</h1>
<a href="https://get.teamviewer.com/coleman82">Request Support (TeamViewer)</a>
</div>
<br>

<div align="center">
<form method="get" action="http://www.google.com/search" target="_blank">
<input type="text" name="q" size="25" style="color:#808080;"
maxlength="255"
onfocus="if(this.value==this.defaultValue)this.value=''; this.style.color='black';" onblur="if(this.value=='')this.value=this.defaultValue; "/>
<input type="submit" value="Search"/>
</form>
</div>

<div align="center">
<h2>COMPUTERS</h2>
ASUS ROG Strix G10DK<br>
<a href="rog-desktop.html">Specs</a>
<a href="https://rog.asus.com/desktops/mid-tower/rog-strix-g10dk-series/">Product Page</a>
<br><br>
ASUS ROG G513QM<br>
<a href="rog-laptop.html">Specs</a>
<a href="https://rog.asus.com/laptops/rog-strix/2021-rog-strix-g15-series/"> Product Page</a>
<br><br>
Dell OptiPlex 3010<br>
<a href="optiplex-3010.html">Specs</a>
<a href="https://www.dell.com/support/home/en-us/product-support/servicetag/BB7PPV1">Product Page</a>
<br><br>
Dell XPS 15 L502X<br>
<a href="XPS-15-L502X.html">Specs</a>
<a href="https://www.dell.com/support/home/en-us/product-support/servicetag/B1NDTQ1">Product Page</a>
<br><br>
Dell Inspiron 531s<br>
<a href="inspiron-531s.html">Specs</a>
<a href="https://www.dell.com/support/home/en-us/product-support/servicetag/G1GRPH1">Product Page</a>
<br><br>
Frankensteined Pathfinder<br>
<a href="PATHFINDER-Frankenstein.html">Specs (Original)</a>
<a href="PATHFINDER-Frankenstein-upgrade1.html">Specs (Upgrade 1)</a>
<a href="PATHFINDER-Frankenstein-upgrade2.html">Specs (Upgrade 2)</a>
<a href="PATHFINDER-Frankenstein-upgrade3.html">Specs (Upgrade 3)</a>
<a href="http://dlcdnet.asus.com/pub/ASUS/mb/LGA1150/H97M-E/E9092_H97M-E.pdf">Product Page</a>
</div>

<br>

<div align="center">
<h2>LINKS</h2>
<a href="https://www.dell.com/support/kbdoc/en-us/000130711/how-to-locate-your-system-service-tag-using-command-prompt">Get Dell service tag with command prompt</a> <br>
<a href="https://www.parkindustries.com/">Park Industries</a><br>
</div>
</div>
</body>