<pre><font color="#729FCF"><b>CPU:</b></font> 8-Core AMD Ryzen 7 5700G with Radeon Graphics (-MT MCP-) <font color="#729FCF"><b>speed/min/max:</b></font> 1697/1400/3800 MHz 
<font color="#729FCF"><b>Kernel:</b></font> 5.4.0-89-generic x86_64 <font color="#729FCF"><b>Up:</b></font> 19m <font color="#729FCF"><b>Mem:</b></font> 1811.1/31546.5 MiB (5.7%) <font color="#729FCF"><b>Storage:</b></font> 1.36 TiB (2.3% used) <font color="#729FCF"><b>Procs:</b></font> 337 
<font color="#729FCF"><b>Shell:</b></font> bash 5.0.17 <font color="#729FCF"><b>inxi:</b></font> 3.0.38 
<font color="#8AE234"><b>daniel@Mint</b></font>:<font color="#729FCF"><b>~</b></font>$ inxi -Fxz
<font color="#729FCF"><b>System:    Kernel:</b></font> 5.4.0-89-generic x86_64 <font color="#729FCF"><b>bits:</b></font> 64 <font color="#729FCF"><b>compiler:</b></font> gcc <font color="#729FCF"><b>v:</b></font> 9.3.0 <font color="#729FCF"><b>Desktop:</b></font> Cinnamon 5.0.6 <font color="#729FCF"><b>Distro:</b></font> Linux Mint 20.2 Uma 
           <font color="#729FCF"><b>base:</b></font> Ubuntu 20.04 focal 
<font color="#729FCF"><b>Machine:   Type:</b></font> Desktop <font color="#729FCF"><b>Mobo:</b></font> ASUSTeK <font color="#729FCF"><b>model:</b></font> G10DK <font color="#729FCF"><b>v:</b></font> 1.0 <font color="#729FCF"><b>serial:</b></font> &lt;filter&gt; <font color="#729FCF"><b>UEFI:</b></font> ASUSTek <font color="#729FCF"><b>v:</b></font> 305 <font color="#729FCF"><b>date:</b></font> 05/14/2021 
<font color="#729FCF"><b>CPU:       Topology:</b></font> 8-Core <font color="#729FCF"><b>model:</b></font> AMD Ryzen 7 5700G with Radeon Graphics <font color="#729FCF"><b>bits:</b></font> 64 <font color="#729FCF"><b>type:</b></font> MT MCP <font color="#729FCF"><b>arch:</b></font> Zen 3 <font color="#729FCF"><b>L2 cache:</b></font> 4096 KiB 
           <font color="#729FCF"><b>flags:</b></font> avx avx2 lm nx pae sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 svm <font color="#729FCF"><b>bogomips:</b></font> 121373 
           <font color="#729FCF"><b>Speed:</b></font> 2393 MHz <font color="#729FCF"><b>min/max:</b></font> 1400/3800 MHz <font color="#729FCF"><b>Core speeds (MHz):</b></font> <font color="#729FCF"><b>1:</b></font> 2395 <font color="#729FCF"><b>2:</b></font> 2395 <font color="#729FCF"><b>3:</b></font> 2394 <font color="#729FCF"><b>4:</b></font> 2395 <font color="#729FCF"><b>5:</b></font> 2395 <font color="#729FCF"><b>6:</b></font> 2991 <font color="#729FCF"><b>7:</b></font> 2395 
           <font color="#729FCF"><b>8:</b></font> 2394 <font color="#729FCF"><b>9:</b></font> 2395 <font color="#729FCF"><b>10:</b></font> 2395 <font color="#729FCF"><b>11:</b></font> 2394 <font color="#729FCF"><b>12:</b></font> 2991 <font color="#729FCF"><b>13:</b></font> 2396 <font color="#729FCF"><b>14:</b></font> 2393 <font color="#729FCF"><b>15:</b></font> 2394 <font color="#729FCF"><b>16:</b></font> 2396 
<font color="#729FCF"><b>Graphics:  Device-1:</b></font> NVIDIA <font color="#729FCF"><b>vendor:</b></font> ASUSTeK <font color="#729FCF"><b>driver:</b></font> nvidia <font color="#729FCF"><b>v:</b></font> 470.74 <font color="#729FCF"><b>bus ID:</b></font> 01:00.0 
           <font color="#729FCF"><b>Device-2:</b></font> Advanced Micro Devices [AMD/ATI] <font color="#729FCF"><b>vendor:</b></font> ASUSTeK <font color="#729FCF"><b>driver:</b></font> N/A <font color="#729FCF"><b>bus ID:</b></font> 0c:00.0 
           <font color="#729FCF"><b>Display:</b></font> x11 <font color="#729FCF"><b>server:</b></font> X.Org 1.20.11 <font color="#729FCF"><b>driver:</b></font> nvidia <font color="#729FCF"><b>unloaded:</b></font> fbdev,modesetting,nouveau,vesa 
           <font color="#729FCF"><b>resolution:</b></font> 2560x1440~120Hz 
           <font color="#729FCF"><b>OpenGL:</b></font> <font color="#729FCF"><b>renderer:</b></font> NVIDIA GeForce RTX 3060/PCIe/SSE2 <font color="#729FCF"><b>v:</b></font> 4.6.0 NVIDIA 470.74 <font color="#729FCF"><b>direct render:</b></font> Yes 
<font color="#729FCF"><b>Audio:     Device-1:</b></font> NVIDIA <font color="#729FCF"><b>vendor:</b></font> ASUSTeK <font color="#729FCF"><b>driver:</b></font> snd_hda_intel <font color="#729FCF"><b>v:</b></font> kernel <font color="#729FCF"><b>bus ID:</b></font> 01:00.1 
           <font color="#729FCF"><b>Device-2:</b></font> Advanced Micro Devices [AMD/ATI] <font color="#729FCF"><b>vendor:</b></font> ASUSTeK <font color="#729FCF"><b>driver:</b></font> snd_hda_intel <font color="#729FCF"><b>v:</b></font> kernel <font color="#729FCF"><b>bus ID:</b></font> 0c:00.1 
           <font color="#729FCF"><b>Device-3:</b></font> Advanced Micro Devices [AMD] Family 17h HD Audio <font color="#729FCF"><b>vendor:</b></font> ASUSTeK <font color="#729FCF"><b>driver:</b></font> snd_hda_intel <font color="#729FCF"><b>v:</b></font> kernel 
           <font color="#729FCF"><b>bus ID:</b></font> 0c:00.6 
           <font color="#729FCF"><b>Sound Server:</b></font> ALSA <font color="#729FCF"><b>v:</b></font> k5.4.0-89-generic 
<font color="#729FCF"><b>Network:   Device-1:</b></font> Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet <font color="#729FCF"><b>vendor:</b></font> ASUSTeK <font color="#729FCF"><b>driver:</b></font> r8169 <font color="#729FCF"><b>v:</b></font> kernel <font color="#729FCF"><b>port:</b></font> e000 
           <font color="#729FCF"><b>bus ID:</b></font> 0a:00.0 
           <font color="#729FCF"><b>IF:</b></font> enp10s0 <font color="#729FCF"><b>state:</b></font> up <font color="#729FCF"><b>speed:</b></font> 1000 Mbps <font color="#729FCF"><b>duplex:</b></font> full <font color="#729FCF"><b>mac:</b></font> &lt;filter&gt; 
<font color="#729FCF"><b>Drives:    Local Storage:</b></font> <font color="#729FCF"><b>total:</b></font> 1.36 TiB <font color="#729FCF"><b>used:</b></font> 32.61 GiB (2.3%) 
           <font color="#729FCF"><b>ID-1:</b></font> /dev/nvme0n1 <font color="#729FCF"><b>vendor:</b></font> Crucial <font color="#729FCF"><b>model:</b></font> CT1000P2SSD8 <font color="#729FCF"><b>size:</b></font> 931.51 GiB 
           <font color="#729FCF"><b>ID-2:</b></font> /dev/nvme1n1 <font color="#729FCF"><b>vendor:</b></font> Western Digital <font color="#729FCF"><b>model:</b></font> PC SN530 SDBPNPZ-256G-1002 <font color="#729FCF"><b>size:</b></font> 238.47 GiB 
           <font color="#729FCF"><b>ID-3:</b></font> /dev/sda <font color="#729FCF"><b>vendor:</b></font> Toshiba <font color="#729FCF"><b>model:</b></font> DT01ACA100 <font color="#729FCF"><b>size:</b></font> 931.51 GiB 
           <font color="#729FCF"><b>ID-4:</b></font> /dev/sdb <font color="#729FCF"><b>vendor:</b></font> Kingston <font color="#729FCF"><b>model:</b></font> SA400S37240G <font color="#729FCF"><b>size:</b></font> 223.57 GiB 
<font color="#729FCF"><b>Partition: ID-1:</b></font> / <font color="#729FCF"><b>size:</b></font> 58.42 GiB <font color="#729FCF"><b>used:</b></font> 8.10 GiB (13.9%) <font color="#729FCF"><b>fs:</b></font> ext4 <font color="#729FCF"><b>dev:</b></font> /dev/sdb1 
           <font color="#729FCF"><b>ID-2:</b></font> /home <font color="#729FCF"><b>size:</b></font> 116.84 GiB <font color="#729FCF"><b>used:</b></font> 24.48 GiB (21.0%) <font color="#729FCF"><b>fs:</b></font> ext4 <font color="#729FCF"><b>dev:</b></font> /dev/sdb6 
           <font color="#729FCF"><b>ID-3:</b></font> swap-1 <font color="#729FCF"><b>size:</b></font> 44.76 GiB <font color="#729FCF"><b>used:</b></font> 0 KiB (0.0%) <font color="#729FCF"><b>fs:</b></font> swap <font color="#729FCF"><b>dev:</b></font> /dev/sdb5 
<font color="#729FCF"><b>Sensors:   System Temperatures:</b></font> <font color="#729FCF"><b>cpu:</b></font> N/A <font color="#729FCF"><b>mobo:</b></font> N/A <font color="#729FCF"><b>gpu:</b></font> nvidia <font color="#729FCF"><b>temp:</b></font> 31 C 
           <font color="#729FCF"><b>Fan Speeds (RPM):</b></font> <font color="#729FCF"><b>cpu:</b></font> 900 <font color="#729FCF"><b>gpu:</b></font> nvidia <font color="#729FCF"><b>fan:</b></font> 42% 
<font color="#729FCF"><b>Info:      Processes:</b></font> 337 <font color="#729FCF"><b>Uptime:</b></font> 19m <font color="#729FCF"><b>Memory:</b></font> 30.81 GiB <font color="#729FCF"><b>used:</b></font> 1.78 GiB (5.8%) <font color="#729FCF"><b>Init:</b></font> systemd <font color="#729FCF"><b>runlevel:</b></font> 5 <font color="#729FCF"><b>Compilers:</b></font> <font color="#729FCF"><b>gcc:</b></font> 9.3.0 
           <font color="#729FCF"><b>Shell:</b></font> bash <font color="#729FCF"><b>v:</b></font> 5.0.17 <font color="#729FCF"><b>inxi:</b></font> 3.0.38 
</pre>
