<html><head><title>CPU-Z HTML report file</title></head><body bgcolor=FFFFFF>
<font face="Verdana" color="#000000">
<table border=0 width="100%" cellspacing="0" cellpadding="5">
<tr align="left">
<td>
<p><a href="http://www.cpuid.com" target=blank><img src="http://www.cpuid.com/medias/images/en/header-logo.jpg" border="0" width="180" height="66"></a></p>
</td>
</tr>
<tr><td><table border="0" width="100%" cellspacing="2" cellpadding="2" bgcolor="#FFFFFF">
<tr valign="top" bgcolor="#E0E0FF"><td width="300"><small><b>CPU-Z</b></small></td><td valign="center"><small><small><font color="#0000A0">&nbsp;</font></small></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#E0E0FF"><td width="300"><small><b>Binaries</b></small></td><td valign="center"><small><small><font color="#0000A0">&nbsp;</font></small></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>CPU-Z version</small></td><td valign="center"><small><font color="#0000A0">1.79.1.x64</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#E0E0FF"><td width="300"><small><b>Processors</b></small></td><td valign="center"><small><small><font color="#0000A0">&nbsp;</font></small></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Number of sockets</small></td><td valign="center"><small><font color="#0000A0">1</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Number of threads</small></td><td valign="center"><small><font color="#0000A0">8</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#E0E0FF"><td width="300"><small><b>APICs</b></small></td><td valign="center"><small><small><font color="#0000A0">&nbsp;</font></small></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Socket 0</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	-- Core 0</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		-- Thread 0</small></td><td valign="center"><small><font color="#0000A0">0</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		-- Thread 1</small></td><td valign="center"><small><font color="#0000A0">1</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	-- Core 1</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		-- Thread 0</small></td><td valign="center"><small><font color="#0000A0">2</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		-- Thread 1</small></td><td valign="center"><small><font color="#0000A0">3</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	-- Core 2</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		-- Thread 0</small></td><td valign="center"><small><font color="#0000A0">4</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		-- Thread 1</small></td><td valign="center"><small><font color="#0000A0">5</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	-- Core 3</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		-- Thread 0</small></td><td valign="center"><small><font color="#0000A0">6</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		-- Thread 1</small></td><td valign="center"><small><font color="#0000A0">7</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#E0E0FF"><td width="300"><small><b>Timers</b></small></td><td valign="center"><small><small><font color="#0000A0">&nbsp;</font></small></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	ACPI timer</small></td><td valign="center"><small><font color="#0000A0">3.580 MHz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Perf timer</small></td><td valign="center"><small><font color="#0000A0">10.000 MHz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Sys timer</small></td><td valign="center"><small><font color="#0000A0">1.000 KHz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#E0E0FF"><td width="300"><small><b>Processors Information</b></small></td><td valign="center"><small><small><font color="#0000A0">&nbsp;</font></small></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Socket 1</small></td><td valign="center"><small><font color="#0000A0">ID = 0</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Number of cores</small></td><td valign="center"><small><font color="#0000A0">4 (max 4)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Number of threads</small></td><td valign="center"><small><font color="#0000A0">8 (max 8)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Name</small></td><td valign="center"><small><font color="#0000A0">Intel Core i7 2670QM</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Codename</small></td><td valign="center"><small><font color="#0000A0">Sandy Bridge</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Specification</small></td><td valign="center"><small><font color="#0000A0">Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Package (platform ID)</small></td><td valign="center"><small><font color="#0000A0">Socket 988B rPGA (0x4)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	CPUID</small></td><td valign="center"><small><font color="#0000A0">6.A.7</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Extended CPUID</small></td><td valign="center"><small><font color="#0000A0">6.2A</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Core Stepping</small></td><td valign="center"><small><font color="#0000A0">D2</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Technology</small></td><td valign="center"><small><font color="#0000A0">32 nm</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	TDP Limit</small></td><td valign="center"><small><font color="#0000A0">45.0 Watts</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Tjmax</small></td><td valign="center"><small><font color="#0000A0">100.0 �C</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Core Speed</small></td><td valign="center"><small><font color="#0000A0">2793.3 MHz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Multiplier x Bus Speed</small></td><td valign="center"><small><font color="#0000A0">28.0 x 99.8 MHz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Stock frequency</small></td><td valign="center"><small><font color="#0000A0">2200 MHz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Instructions sets</small></td><td valign="center"><small><font color="#0000A0">MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, VT-x, AES, AVX</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	L1 Data cache</small></td><td valign="center"><small><font color="#0000A0">4 x 32 KBytes, 8-way set associative, 64-byte line size</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	L1 Instruction cache</small></td><td valign="center"><small><font color="#0000A0">4 x 32 KBytes, 8-way set associative, 64-byte line size</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	L2 cache</small></td><td valign="center"><small><font color="#0000A0">4 x 256 KBytes, 8-way set associative, 64-byte line size</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	L3 cache</small></td><td valign="center"><small><font color="#0000A0">6 MBytes, 12-way set associative, 64-byte line size</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Max CPUID level</small></td><td valign="center"><small><font color="#0000A0">0000000Dh</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Max CPUID ext. level</small></td><td valign="center"><small><font color="#0000A0">80000008h</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Cache descriptor</small></td><td valign="center"><small><font color="#0000A0">Level 1, D, 32 KB, 2 thread(s)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Cache descriptor</small></td><td valign="center"><small><font color="#0000A0">Level 1, I, 32 KB, 2 thread(s)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Cache descriptor</small></td><td valign="center"><small><font color="#0000A0">Level 2, U, 256 KB, 2 thread(s)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Cache descriptor</small></td><td valign="center"><small><font color="#0000A0">Level 3, U, 6 MB, 16 thread(s)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	FID/VID Control</small></td><td valign="center"><small><font color="#0000A0">yes</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Turbo Mode</small></td><td valign="center"><small><font color="#0000A0">supported, enabled</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Max non-turbo ratio</small></td><td valign="center"><small><font color="#0000A0">22x</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Max turbo ratio</small></td><td valign="center"><small><font color="#0000A0">31x</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Max efficiency ratio</small></td><td valign="center"><small><font color="#0000A0">8x</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Max Power</small></td><td valign="center"><small><font color="#0000A0">72 Watts</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Min Power</small></td><td valign="center"><small><font color="#0000A0">36 Watts</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	O/C bins</small></td><td valign="center"><small><font color="#0000A0">none</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Ratio 1 core</small></td><td valign="center"><small><font color="#0000A0">31x</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Ratio 2 cores</small></td><td valign="center"><small><font color="#0000A0">30x</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Ratio 3 cores</small></td><td valign="center"><small><font color="#0000A0">28x</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Ratio 4 cores</small></td><td valign="center"><small><font color="#0000A0">28x</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Temperature 0</small></td><td valign="center"><small><font color="#0000A0">66 degC (150 degF) (Package)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Temperature 1</small></td><td valign="center"><small><font color="#0000A0">61 degC (141 degF) (Core #0)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Temperature 2</small></td><td valign="center"><small><font color="#0000A0">62 degC (143 degF) (Core #1)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Temperature 3</small></td><td valign="center"><small><font color="#0000A0">65 degC (149 degF) (Core #2)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Temperature 4</small></td><td valign="center"><small><font color="#0000A0">59 degC (138 degF) (Core #3)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Voltage 0</small></td><td valign="center"><small><font color="#0000A0">1.21 Volts (VID)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Power 0</small></td><td valign="center"><small><font color="#0000A0">13.45 W (Package)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Power 1</small></td><td valign="center"><small><font color="#0000A0">9.02 W (IA Cores)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Power 2</small></td><td valign="center"><small><font color="#0000A0">0.11 W (GT)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Power 3</small></td><td valign="center"><small><font color="#0000A0">4.33 W (Uncore)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Clock Speed 0</small></td><td valign="center"><small><font color="#0000A0">2793.33 MHz (Core #0)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Clock Speed 1</small></td><td valign="center"><small><font color="#0000A0">2793.33 MHz (Core #1)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Clock Speed 2</small></td><td valign="center"><small><font color="#0000A0">1995.24 MHz (Core #2)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Clock Speed 3</small></td><td valign="center"><small><font color="#0000A0">1995.24 MHz (Core #3)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Core 0 max ratio</small></td><td valign="center"><small><font color="#0000A0">31.0 (effective 30.0)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Core 1 max ratio</small></td><td valign="center"><small><font color="#0000A0">31.0 (effective 30.0)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Core 2 max ratio</small></td><td valign="center"><small><font color="#0000A0">31.0 (effective 30.0)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Core 3 max ratio</small></td><td valign="center"><small><font color="#0000A0">31.0 (effective 30.0)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#E0E0FF"><td width="300"><small><b>Chipset</b></small></td><td valign="center"><small><small><font color="#0000A0">&nbsp;</font></small></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Northbridge</small></td><td valign="center"><small><font color="#0000A0">Intel Sandy Bridge rev. 09</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Southbridge</small></td><td valign="center"><small><font color="#0000A0">Intel HM67 rev. B3</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Graphic Interface</small></td><td valign="center"><small><font color="#0000A0">PCI-Express</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>PCI-E Link Width</small></td><td valign="center"><small><font color="#0000A0">x16</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>PCI-E Max Link Width</small></td><td valign="center"><small><font color="#0000A0">x16</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Memory Type</small></td><td valign="center"><small><font color="#0000A0">DDR3</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Memory Size</small></td><td valign="center"><small><font color="#0000A0">16 GBytes</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Channels</small></td><td valign="center"><small><font color="#0000A0">Dual</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Memory Frequency</small></td><td valign="center"><small><font color="#0000A0">798.1 MHz (1:6)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>CAS# latency (CL)</small></td><td valign="center"><small><font color="#0000A0">11.0</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>RAS# to CAS# delay (tRCD)</small></td><td valign="center"><small><font color="#0000A0">11</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>RAS# Precharge (tRP)</small></td><td valign="center"><small><font color="#0000A0">11</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Cycle Time (tRAS)</small></td><td valign="center"><small><font color="#0000A0">28</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Command Rate (CR)</small></td><td valign="center"><small><font color="#0000A0">1T</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Host Bridge</small></td><td valign="center"><small><font color="#0000A0">0x0104</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#E0E0FF"><td width="300"><small><b>Memory SPD</b></small></td><td valign="center"><small><small><font color="#0000A0">&nbsp;</font></small></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>DIMM #</small></td><td valign="center"><small><font color="#0000A0">1</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	SMBus address</small></td><td valign="center"><small><font color="#0000A0">0x50</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Memory type</small></td><td valign="center"><small><font color="#0000A0">DDR3L</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Module format</small></td><td valign="center"><small><font color="#0000A0">SO-DIMM</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Manufacturer (ID)</small></td><td valign="center"><small><font color="#0000A0">Crucial Technology (7F7F7F7F7F9B0000000000)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Size</small></td><td valign="center"><small><font color="#0000A0">8192 MBytes</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Max bandwidth</small></td><td valign="center"><small><font color="#0000A0">PC3-12800 (800 MHz)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Part number</small></td><td valign="center"><small><font color="#0000A0">CT102464BF160B.M16</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Serial number</small></td><td valign="center"><small><font color="#0000A0">E38972B5</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Manufacturing date</small></td><td valign="center"><small><font color="#0000A0">Week 39/Year 20</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Number of banks</small></td><td valign="center"><small><font color="#0000A0">8</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Nominal Voltage</small></td><td valign="center"><small><font color="#0000A0">1.35 Volts</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	EPP</small></td><td valign="center"><small><font color="#0000A0">no</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	XMP</small></td><td valign="center"><small><font color="#0000A0">no</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	AMP</small></td><td valign="center"><small><font color="#0000A0">no</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>JEDEC timings table</small></td><td valign="center"><small><font color="#0000A0">CL-tRCD-tRP-tRAS-tRC @ frequency</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	JEDEC #1</small></td><td valign="center"><small><font color="#0000A0">5.0-5-5-14-19 @ 380 MHz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	JEDEC #2</small></td><td valign="center"><small><font color="#0000A0">6.0-6-6-16-22 @ 457 MHz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	JEDEC #3</small></td><td valign="center"><small><font color="#0000A0">7.0-7-7-19-26 @ 533 MHz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	JEDEC #4</small></td><td valign="center"><small><font color="#0000A0">8.0-8-8-22-30 @ 609 MHz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	JEDEC #5</small></td><td valign="center"><small><font color="#0000A0">9.0-9-9-24-33 @ 685 MHz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	JEDEC #6</small></td><td valign="center"><small><font color="#0000A0">10.0-10-10-27-37 @ 761 MHz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	JEDEC #7</small></td><td valign="center"><small><font color="#0000A0">11.0-11-11-28-39 @ 800 MHz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>DIMM #</small></td><td valign="center"><small><font color="#0000A0">2</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	SMBus address</small></td><td valign="center"><small><font color="#0000A0">0x52</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Memory type</small></td><td valign="center"><small><font color="#0000A0">DDR3L</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Module format</small></td><td valign="center"><small><font color="#0000A0">SO-DIMM</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Manufacturer (ID)</small></td><td valign="center"><small><font color="#0000A0">Crucial Technology (7F7F7F7F7F9B0000000000)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Size</small></td><td valign="center"><small><font color="#0000A0">8192 MBytes</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Max bandwidth</small></td><td valign="center"><small><font color="#0000A0">PC3-12800 (800 MHz)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Part number</small></td><td valign="center"><small><font color="#0000A0">CT102464BF160B.M16</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Serial number</small></td><td valign="center"><small><font color="#0000A0">E38972F9</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Manufacturing date</small></td><td valign="center"><small><font color="#0000A0">Week 39/Year 20</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Number of banks</small></td><td valign="center"><small><font color="#0000A0">8</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Nominal Voltage</small></td><td valign="center"><small><font color="#0000A0">1.35 Volts</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	EPP</small></td><td valign="center"><small><font color="#0000A0">no</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	XMP</small></td><td valign="center"><small><font color="#0000A0">no</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	AMP</small></td><td valign="center"><small><font color="#0000A0">no</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>JEDEC timings table</small></td><td valign="center"><small><font color="#0000A0">CL-tRCD-tRP-tRAS-tRC @ frequency</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	JEDEC #1</small></td><td valign="center"><small><font color="#0000A0">5.0-5-5-14-19 @ 380 MHz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	JEDEC #2</small></td><td valign="center"><small><font color="#0000A0">6.0-6-6-16-22 @ 457 MHz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	JEDEC #3</small></td><td valign="center"><small><font color="#0000A0">7.0-7-7-19-26 @ 533 MHz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	JEDEC #4</small></td><td valign="center"><small><font color="#0000A0">8.0-8-8-22-30 @ 609 MHz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	JEDEC #5</small></td><td valign="center"><small><font color="#0000A0">9.0-9-9-24-33 @ 685 MHz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	JEDEC #6</small></td><td valign="center"><small><font color="#0000A0">10.0-10-10-27-37 @ 761 MHz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	JEDEC #7</small></td><td valign="center"><small><font color="#0000A0">11.0-11-11-28-39 @ 800 MHz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#E0E0FF"><td width="300"><small><b>Monitoring</b></small></td><td valign="center"><small><small><font color="#0000A0">&nbsp;</font></small></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Mainboard Model</small></td><td valign="center"><small><font color="#0000A0">0YR8NN (0x000001AF - 0x005D25C0)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#E0E0FF"><td width="300"><small><b>LPCIO</b></small></td><td valign="center"><small><small><font color="#0000A0">&nbsp;</font></small></small></td></tr>
<tr valign="top" bgcolor="#E0E0FF"><td width="300"><small><b>Hardware Monitors</b></small></td><td valign="center"><small><small><font color="#0000A0">&nbsp;</font></small></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Hardware monitor</small></td><td valign="center"><small><font color="#0000A0">Battery</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Voltage 0</small></td><td valign="center"><small><font color="#0000A0">12.41 Volts [0x307A] (Current Voltage)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Capacity 0</small></td><td valign="center"><small><font color="#0000A0">73260 mWh [0x11E2C] (Designed Capacity)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Capacity 1</small></td><td valign="center"><small><font color="#0000A0">65102 mWh [0xFE4E] (Full Charge Capacity)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Capacity 2</small></td><td valign="center"><small><font color="#0000A0">65102 mWh [0xFE4E] (Current Capacity)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Level 0</small></td><td valign="center"><small><font color="#0000A0">12 pc [0x58] (Wear Level)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Level 1</small></td><td valign="center"><small><font color="#0000A0">100 pc [0x64] (Charge Level)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Hardware monitor</small></td><td valign="center"><small><font color="#0000A0">Intel I/O</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Temperature 0</small></td><td valign="center"><small><font color="#0000A0">58 degC (136 degF) [0x3A] (GPU)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Clock Speed 0</small></td><td valign="center"><small><font color="#0000A0">648.45 MHz [0x288] (Graphics)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Hardware monitor</small></td><td valign="center"><small><font color="#0000A0">NVIDIA NVAPI</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Temperature 0</small></td><td valign="center"><small><font color="#0000A0">53 degC (127 degF) [0x35] (GPU)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#E0E0FF"><td width="300"><small><b>PCI Devices</b></small></td><td valign="center"><small><small><font color="#0000A0">&nbsp;</font></small></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Description</small></td><td valign="center"><small><font color="#0000A0">Host Bridge</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Location</small></td><td valign="center"><small><font color="#0000A0">bus 0 (0x00), device 0 (0x00), function 0 (0x00)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Common header</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Vendor ID</small></td><td valign="center"><small><font color="#0000A0">0x8086</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Model ID</small></td><td valign="center"><small><font color="#0000A0">0x0104</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Revision ID</small></td><td valign="center"><small><font color="#0000A0">0x09</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Description</small></td><td valign="center"><small><font color="#0000A0">PCI to PCI Bridge</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Location</small></td><td valign="center"><small><font color="#0000A0">bus 0 (0x00), device 1 (0x01), function 0 (0x00)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Common header</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Vendor ID</small></td><td valign="center"><small><font color="#0000A0">0x8086</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Model ID</small></td><td valign="center"><small><font color="#0000A0">0x0101</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Revision ID</small></td><td valign="center"><small><font color="#0000A0">0x09</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Description</small></td><td valign="center"><small><font color="#0000A0">VGA Controller</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Location</small></td><td valign="center"><small><font color="#0000A0">bus 0 (0x00), device 2 (0x02), function 0 (0x00)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Common header</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Vendor ID</small></td><td valign="center"><small><font color="#0000A0">0x8086</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Model ID</small></td><td valign="center"><small><font color="#0000A0">0x0116</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Revision ID</small></td><td valign="center"><small><font color="#0000A0">0x09</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Description</small></td><td valign="center"><small><font color="#0000A0">Communication Device</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Location</small></td><td valign="center"><small><font color="#0000A0">bus 0 (0x00), device 22 (0x16), function 0 (0x00)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Common header</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Vendor ID</small></td><td valign="center"><small><font color="#0000A0">0x8086</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Model ID</small></td><td valign="center"><small><font color="#0000A0">0x1C3A</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Revision ID</small></td><td valign="center"><small><font color="#0000A0">0x04</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Description</small></td><td valign="center"><small><font color="#0000A0">USB 2.0 Controller (EHCI)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Location</small></td><td valign="center"><small><font color="#0000A0">bus 0 (0x00), device 26 (0x1A), function 0 (0x00)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Common header</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Vendor ID</small></td><td valign="center"><small><font color="#0000A0">0x8086</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Model ID</small></td><td valign="center"><small><font color="#0000A0">0x1C2D</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Revision ID</small></td><td valign="center"><small><font color="#0000A0">0x05</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Description</small></td><td valign="center"><small><font color="#0000A0">Multimedia device</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Location</small></td><td valign="center"><small><font color="#0000A0">bus 0 (0x00), device 27 (0x1B), function 0 (0x00)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Common header</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Vendor ID</small></td><td valign="center"><small><font color="#0000A0">0x8086</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Model ID</small></td><td valign="center"><small><font color="#0000A0">0x1C20</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Revision ID</small></td><td valign="center"><small><font color="#0000A0">0x05</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Description</small></td><td valign="center"><small><font color="#0000A0">PCI to PCI Bridge</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Location</small></td><td valign="center"><small><font color="#0000A0">bus 0 (0x00), device 28 (0x1C), function 0 (0x00)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Common header</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Vendor ID</small></td><td valign="center"><small><font color="#0000A0">0x8086</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Model ID</small></td><td valign="center"><small><font color="#0000A0">0x1C10</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Revision ID</small></td><td valign="center"><small><font color="#0000A0">0xB5</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Description</small></td><td valign="center"><small><font color="#0000A0">PCI to PCI Bridge</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Location</small></td><td valign="center"><small><font color="#0000A0">bus 0 (0x00), device 28 (0x1C), function 1 (0x01)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Common header</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Vendor ID</small></td><td valign="center"><small><font color="#0000A0">0x8086</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Model ID</small></td><td valign="center"><small><font color="#0000A0">0x1C12</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Revision ID</small></td><td valign="center"><small><font color="#0000A0">0xB5</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Description</small></td><td valign="center"><small><font color="#0000A0">PCI to PCI Bridge</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Location</small></td><td valign="center"><small><font color="#0000A0">bus 0 (0x00), device 28 (0x1C), function 3 (0x03)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Common header</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Vendor ID</small></td><td valign="center"><small><font color="#0000A0">0x8086</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Model ID</small></td><td valign="center"><small><font color="#0000A0">0x1C16</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Revision ID</small></td><td valign="center"><small><font color="#0000A0">0xB5</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Description</small></td><td valign="center"><small><font color="#0000A0">PCI to PCI Bridge</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Location</small></td><td valign="center"><small><font color="#0000A0">bus 0 (0x00), device 28 (0x1C), function 4 (0x04)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Common header</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Vendor ID</small></td><td valign="center"><small><font color="#0000A0">0x8086</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Model ID</small></td><td valign="center"><small><font color="#0000A0">0x1C18</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Revision ID</small></td><td valign="center"><small><font color="#0000A0">0xB5</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Description</small></td><td valign="center"><small><font color="#0000A0">PCI to PCI Bridge</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Location</small></td><td valign="center"><small><font color="#0000A0">bus 0 (0x00), device 28 (0x1C), function 5 (0x05)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Common header</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Vendor ID</small></td><td valign="center"><small><font color="#0000A0">0x8086</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Model ID</small></td><td valign="center"><small><font color="#0000A0">0x1C1A</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Revision ID</small></td><td valign="center"><small><font color="#0000A0">0xB5</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Description</small></td><td valign="center"><small><font color="#0000A0">USB 2.0 Controller (EHCI)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Location</small></td><td valign="center"><small><font color="#0000A0">bus 0 (0x00), device 29 (0x1D), function 0 (0x00)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Common header</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Vendor ID</small></td><td valign="center"><small><font color="#0000A0">0x8086</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Model ID</small></td><td valign="center"><small><font color="#0000A0">0x1C26</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Revision ID</small></td><td valign="center"><small><font color="#0000A0">0x05</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Description</small></td><td valign="center"><small><font color="#0000A0">PCI to ISA Bridge</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Location</small></td><td valign="center"><small><font color="#0000A0">bus 0 (0x00), device 31 (0x1F), function 0 (0x00)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Common header</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Vendor ID</small></td><td valign="center"><small><font color="#0000A0">0x8086</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Model ID</small></td><td valign="center"><small><font color="#0000A0">0x1C4B</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Revision ID</small></td><td valign="center"><small><font color="#0000A0">0x05</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Description</small></td><td valign="center"><small><font color="#0000A0">Serial ATA Controller</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Location</small></td><td valign="center"><small><font color="#0000A0">bus 0 (0x00), device 31 (0x1F), function 2 (0x02)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Common header</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Vendor ID</small></td><td valign="center"><small><font color="#0000A0">0x8086</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Model ID</small></td><td valign="center"><small><font color="#0000A0">0x1C03</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Revision ID</small></td><td valign="center"><small><font color="#0000A0">0x05</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Description</small></td><td valign="center"><small><font color="#0000A0">SMBus Controller</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Location</small></td><td valign="center"><small><font color="#0000A0">bus 0 (0x00), device 31 (0x1F), function 3 (0x03)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Common header</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Vendor ID</small></td><td valign="center"><small><font color="#0000A0">0x8086</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Model ID</small></td><td valign="center"><small><font color="#0000A0">0x1C22</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Revision ID</small></td><td valign="center"><small><font color="#0000A0">0x05</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Description</small></td><td valign="center"><small><font color="#0000A0">VGA Controller</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Location</small></td><td valign="center"><small><font color="#0000A0">bus 1 (0x01), device 0 (0x00), function 0 (0x00)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Common header</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Vendor ID</small></td><td valign="center"><small><font color="#0000A0">0x10DE</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Model ID</small></td><td valign="center"><small><font color="#0000A0">0x0DF5</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Revision ID</small></td><td valign="center"><small><font color="#0000A0">0xA1</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Description</small></td><td valign="center"><small><font color="#0000A0">Multimedia device</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Location</small></td><td valign="center"><small><font color="#0000A0">bus 1 (0x01), device 0 (0x00), function 1 (0x01)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Common header</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Vendor ID</small></td><td valign="center"><small><font color="#0000A0">0x10DE</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Model ID</small></td><td valign="center"><small><font color="#0000A0">0x0BEA</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Revision ID</small></td><td valign="center"><small><font color="#0000A0">0xA1</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Description</small></td><td valign="center"><small><font color="#0000A0">Network Controller</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Location</small></td><td valign="center"><small><font color="#0000A0">bus 3 (0x03), device 0 (0x00), function 0 (0x00)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Common header</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Vendor ID</small></td><td valign="center"><small><font color="#0000A0">0x8086</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Model ID</small></td><td valign="center"><small><font color="#0000A0">0x008A</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Revision ID</small></td><td valign="center"><small><font color="#0000A0">0x34</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Description</small></td><td valign="center"><small><font color="#0000A0">USB Controller</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Location</small></td><td valign="center"><small><font color="#0000A0">bus 4 (0x04), device 0 (0x00), function 0 (0x00)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Common header</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Vendor ID</small></td><td valign="center"><small><font color="#0000A0">0x1033</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Model ID</small></td><td valign="center"><small><font color="#0000A0">0x0194</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Revision ID</small></td><td valign="center"><small><font color="#0000A0">0x04</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Description</small></td><td valign="center"><small><font color="#0000A0">Ethernet Controller</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Location</small></td><td valign="center"><small><font color="#0000A0">bus 6 (0x06), device 0 (0x00), function 0 (0x00)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Common header</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Vendor ID</small></td><td valign="center"><small><font color="#0000A0">0x10EC</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Model ID</small></td><td valign="center"><small><font color="#0000A0">0x8168</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Revision ID</small></td><td valign="center"><small><font color="#0000A0">0x06</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#E0E0FF"><td width="300"><small><b>DMI</b></small></td><td valign="center"><small><small><font color="#0000A0">&nbsp;</font></small></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>DMI BIOS</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	vendor</small></td><td valign="center"><small><font color="#0000A0">Dell Inc.</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	version</small></td><td valign="center"><small><font color="#0000A0">A12</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	date</small></td><td valign="center"><small><font color="#0000A0">09/07/2012</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	ROM size</small></td><td valign="center"><small><font color="#0000A0">2560 KB</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>DMI System Information</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	manufacturer</small></td><td valign="center"><small><font color="#0000A0">Dell Inc.</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	product</small></td><td valign="center"><small><font color="#0000A0">Dell System XPS L502X</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	version</small></td><td valign="center"><small><font color="#0000A0">unknown</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	serial</small></td><td valign="center"><small><font color="#0000A0">B1NDTQ1</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	UUID</small></td><td valign="center"><small><font color="#0000A0">{4C4C4544-0031-4E10-8044-C2C04F545131}</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	SKU</small></td><td valign="center"><small><font color="#0000A0">System SKUNumber</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	family</small></td><td valign="center"><small><font color="#0000A0">HuronRiver System</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>DMI Baseboard</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	vendor</small></td><td valign="center"><small><font color="#0000A0">Dell Inc.</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	model</small></td><td valign="center"><small><font color="#0000A0">0YR8NN</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	revision</small></td><td valign="center"><small><font color="#0000A0">A00</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	serial</small></td><td valign="center"><small><font color="#0000A0">.B1NDTQ1.CN4864319Q0537.</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>DMI System Enclosure</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	manufacturer</small></td><td valign="center"><small><font color="#0000A0">Dell Inc.</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	chassis type</small></td><td valign="center"><small><font color="#0000A0">Portable</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	chassis serial</small></td><td valign="center"><small><font color="#0000A0">B1NDTQ1</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>DMI Port Connector</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	designation</small></td><td valign="center"><small><font color="#0000A0">None (internal)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	designation</small></td><td valign="center"><small><font color="#0000A0">Keyboard (external)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	port type</small></td><td valign="center"><small><font color="#0000A0">Keyboard Port</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	connector</small></td><td valign="center"><small><font color="#0000A0">PS/2</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>DMI Port Connector</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	designation</small></td><td valign="center"><small><font color="#0000A0">None (internal)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	designation</small></td><td valign="center"><small><font color="#0000A0">Mouse (external)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	port type</small></td><td valign="center"><small><font color="#0000A0">Mouse Port</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	connector</small></td><td valign="center"><small><font color="#0000A0">PS/2</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>DMI Port Connector</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	designation</small></td><td valign="center"><small><font color="#0000A0">None (internal)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	designation</small></td><td valign="center"><small><font color="#0000A0">USB2.0 - 2# (external)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	port type</small></td><td valign="center"><small><font color="#0000A0">USB</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	connector</small></td><td valign="center"><small><font color="#0000A0">Access Bus (USB)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>DMI Port Connector</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	designation</small></td><td valign="center"><small><font color="#0000A0">None (internal)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	designation</small></td><td valign="center"><small><font color="#0000A0">Ethernet (external)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	port type</small></td><td valign="center"><small><font color="#0000A0">Network Port</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	connector</small></td><td valign="center"><small><font color="#0000A0">RJ-45</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>DMI Port Connector</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	designation</small></td><td valign="center"><small><font color="#0000A0">SATA Port 1 J8J1 (internal)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	designation</small></td><td valign="center"><small><font color="#0000A0">None (external)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>DMI Port Connector</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	designation</small></td><td valign="center"><small><font color="#0000A0">SATA Port 2(ODD) J9E7 (internal)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	designation</small></td><td valign="center"><small><font color="#0000A0">None (external)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>DMI Port Connector</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	designation</small></td><td valign="center"><small><font color="#0000A0">None (internal)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	designation</small></td><td valign="center"><small><font color="#0000A0">eSATA Port 1 J7J1 (external)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>DMI Extension Slot</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	designation</small></td><td valign="center"><small><font color="#0000A0">PCI-Express 1 X1</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	type</small></td><td valign="center"><small><font color="#0000A0">A5</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	populated</small></td><td valign="center"><small><font color="#0000A0">no</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>DMI Extension Slot</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	designation</small></td><td valign="center"><small><font color="#0000A0">PCI-Express 2 X1</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	type</small></td><td valign="center"><small><font color="#0000A0">A5</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	populated</small></td><td valign="center"><small><font color="#0000A0">yes</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>DMI Processor</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	manufacturer</small></td><td valign="center"><small><font color="#0000A0">Intel(R) Corporation</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	model</small></td><td valign="center"><small><font color="#0000A0">Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	clock speed</small></td><td valign="center"><small><font color="#0000A0">2200.0 MHz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	FSB speed</small></td><td valign="center"><small><font color="#0000A0">100.0 MHz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	multiplier</small></td><td valign="center"><small><font color="#0000A0">22.0x</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>DMI Physical Memory Array</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	location</small></td><td valign="center"><small><font color="#0000A0">Motherboard</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	usage</small></td><td valign="center"><small><font color="#0000A0">System Memory</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	correction</small></td><td valign="center"><small><font color="#0000A0">None</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	max capacity</small></td><td valign="center"><small><font color="#0000A0">8192 MBytes</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	max# of devices</small></td><td valign="center"><small><font color="#0000A0">2</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>DMI Memory Device</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	designation</small></td><td valign="center"><small><font color="#0000A0">ChannelA-DIMM0</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	format</small></td><td valign="center"><small><font color="#0000A0">SODIMM</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	type</small></td><td valign="center"><small><font color="#0000A0">unknown</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	total width</small></td><td valign="center"><small><font color="#0000A0">64 bits</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	data width</small></td><td valign="center"><small><font color="#0000A0">64 bits</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	size</small></td><td valign="center"><small><font color="#0000A0">8192 MBytes</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>DMI Memory Device</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	designation</small></td><td valign="center"><small><font color="#0000A0">ChannelB-DIMM0</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	format</small></td><td valign="center"><small><font color="#0000A0">SODIMM</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	type</small></td><td valign="center"><small><font color="#0000A0">unknown</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	total width</small></td><td valign="center"><small><font color="#0000A0">64 bits</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	data width</small></td><td valign="center"><small><font color="#0000A0">64 bits</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	size</small></td><td valign="center"><small><font color="#0000A0">8192 MBytes</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>DMI OEM Strings</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	string[0]</small></td><td valign="center"><small><font color="#0000A0">Dell System</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	string[1]</small></td><td valign="center"><small><font color="#0000A0">1[04B6]</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	string[2]</small></td><td valign="center"><small><font color="#0000A0">13[PP36S]</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#E0E0FF"><td width="300"><small><b>Graphics</b></small></td><td valign="center"><small><small><font color="#0000A0">&nbsp;</font></small></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Number of adapters</small></td><td valign="center"><small><font color="#0000A0">2</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#E0E0FF"><td width="300"><small><b>Graphic APIs</b></small></td><td valign="center"><small><small><font color="#0000A0">&nbsp;</font></small></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>API</small></td><td valign="center"><small><font color="#0000A0">NVIDIA I/O</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>API</small></td><td valign="center"><small><font color="#0000A0">NVIDIA NVAPI</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>API</small></td><td valign="center"><small><font color="#0000A0">Intel I/O</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#E0E0FF"><td width="300"><small><b>Display Adapters</b></small></td><td valign="center"><small><small><font color="#0000A0">&nbsp;</font></small></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Display adapter 0</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	ID</small></td><td valign="center"><small><font color="#0000A0">0x4000000</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Display name</small></td><td valign="center"><small><font color="#0000A0">\\.\DISPLAY1</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Name</small></td><td valign="center"><small><font color="#0000A0">Intel(R) HD Graphics 3000</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Board Manufacturer</small></td><td valign="center"><small><font color="#0000A0">0x1028 (0x04B6)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Codename</small></td><td valign="center"><small><font color="#0000A0">Sandy Bridge</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Technology</small></td><td valign="center"><small><font color="#0000A0">32 nm</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	PCI device</small></td><td valign="center"><small><font color="#0000A0">bus 0 (0x0), device 2 (0x2), function 0 (0x0)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Vendor ID</small></td><td valign="center"><small><font color="#0000A0">0x8086 (0x1028)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Model ID</small></td><td valign="center"><small><font color="#0000A0">0x0116 (0x04B6)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Performance Level</small></td><td valign="center"><small><font color="#0000A0">0</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		Core clock</small></td><td valign="center"><small><font color="#0000A0">648.5 MHz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Display adapter 1</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	ID</small></td><td valign="center"><small><font color="#0000A0">0x1000000</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Name</small></td><td valign="center"><small><font color="#0000A0">NVIDIA GeForce GT 525M</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Board Manufacturer</small></td><td valign="center"><small><font color="#0000A0">0x1028 (0x04B6)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Revision</small></td><td valign="center"><small><font color="#0000A0">A1</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Memory size</small></td><td valign="center"><small><font color="#0000A0">1024 MB</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Memory type</small></td><td valign="center"><small><font color="#0000A0">DDR3</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	PCI device</small></td><td valign="center"><small><font color="#0000A0">bus 1 (0x1), device 0 (0x0), function 0 (0x0)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Vendor ID</small></td><td valign="center"><small><font color="#0000A0">0x10DE (0x1028)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Model ID</small></td><td valign="center"><small><font color="#0000A0">0x0DF5 (0x04B6)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Performance Level</small></td><td valign="center"><small><font color="#0000A0">0</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Win32_VideoController</small></td><td valign="center"><small><font color="#0000A0">AdapterRAM = 0x40000000 (1073741824)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Win32_VideoController</small></td><td valign="center"><small><font color="#0000A0">AdapterRAM = 0x83C00000 (2210398208)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Win32_VideoController</small></td><td valign="center"><small><font color="#0000A0">DriverVersion = 23.21.13.9135</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Win32_VideoController</small></td><td valign="center"><small><font color="#0000A0">DriverVersion = 9.17.10.4459</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Win32_VideoController</small></td><td valign="center"><small><font color="#0000A0">DriverDate = 03/23/2018</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Win32_VideoController</small></td><td valign="center"><small><font color="#0000A0">DriverDate = 05/19/2016</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Monitor 0</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Model</small></td><td valign="center"><small><font color="#0000A0"> (Seiko Epson)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	ID</small></td><td valign="center"><small><font color="#0000A0">SEC5441</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Serial</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Manufacturing Date</small></td><td valign="center"><small><font color="#0000A0">Week 0, Year 2010</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Size</small></td><td valign="center"><small><font color="#0000A0">15.3 inches</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Max Resolution</small></td><td valign="center"><small><font color="#0000A0">1366 x 768 @ 60 Hz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Horizontal Freq. Range</small></td><td valign="center"><small><font color="#0000A0">0-0 kHz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Vertical Freq. Range</small></td><td valign="center"><small><font color="#0000A0">0-0 Hz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Max Pixel Clock</small></td><td valign="center"><small><font color="#0000A0">0 MHz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Gamma Factor</small></td><td valign="center"><small><font color="#0000A0">2.2</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Monitor 1</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Model</small></td><td valign="center"><small><font color="#0000A0">V655-J09 ()</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	ID</small></td><td valign="center"><small><font color="#0000A0">VIZ1039</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Serial</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Manufacturing Date</small></td><td valign="center"><small><font color="#0000A0">Week 1, Year 2020</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Size</small></td><td valign="center"><small><font color="#0000A0">64.2 inches</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Max Resolution</small></td><td valign="center"><small><font color="#0000A0">3840 x 2160 @ 30 Hz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Horizontal Freq. Range</small></td><td valign="center"><small><font color="#0000A0">15-140 kHz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Vertical Freq. Range</small></td><td valign="center"><small><font color="#0000A0">23-76 Hz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Max Pixel Clock</small></td><td valign="center"><small><font color="#0000A0">300 MHz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Gamma Factor</small></td><td valign="center"><small><font color="#0000A0">2.2</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Monitor 2</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Model</small></td><td valign="center"><small><font color="#0000A0">LCD TV ()</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	ID</small></td><td valign="center"><small><font color="#0000A0">SAN0000</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Serial</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Manufacturing Date</small></td><td valign="center"><small><font color="#0000A0">Week 0, Year 2018</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Size</small></td><td valign="center"><small><font color="#0000A0">0.0 inches</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Max Resolution</small></td><td valign="center"><small><font color="#0000A0">1920 x 1080 @ 60 Hz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Horizontal Freq. Range</small></td><td valign="center"><small><font color="#0000A0">15-69 kHz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Vertical Freq. Range</small></td><td valign="center"><small><font color="#0000A0">23-63 Hz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Max Pixel Clock</small></td><td valign="center"><small><font color="#0000A0">150 MHz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Gamma Factor</small></td><td valign="center"><small><font color="#0000A0">2.2</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#E0E0FF"><td width="300"><small><b>Software</b></small></td><td valign="center"><small><small><font color="#0000A0">&nbsp;</font></small></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Windows Version</small></td><td valign="center"><small><font color="#0000A0">Microsoft Windows 10 (10.0) Professional 64-bit   (Build 19041) </font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>DirectX Version</small></td><td valign="center"><small><font color="#0000A0">12.0</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
</table></td></tr>
</font></body></html>
